Date : 2025-06-09 10:36:08
Directory : c:\xampp\htdocs\sisarchivo\resources\views
Total : 47 files,  3918 codes, 16 comments, 449 blanks, all 4383 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| PHP      |         47 |      3,918 |         16 |        449 |      4,383 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                          | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                             |         47 |      3,918 |         16 |        449 |      4,383 |
| . (Files)                                                                     |          4 |        481 |          0 |         26 |        507 |
| archivo                                                                       |          5 |        389 |          0 |         30 |        419 |
| assistent                                                                     |          1 |        289 |         13 |         41 |        343 |
| auth                                                                          |          8 |        436 |          0 |         71 |        507 |
| auth (Files)                                                                  |          5 |        302 |          0 |         41 |        343 |
| auth\passwords                                                                |          3 |        134 |          0 |         30 |        164 |
| categoria                                                                     |          5 |        213 |          0 |         30 |        243 |
| components                                                                    |          1 |        215 |          3 |         32 |        250 |
| financiera                                                                    |          5 |        468 |          0 |         34 |        502 |
| google2fa                                                                     |          2 |         50 |          0 |          4 |         54 |
| historial-archivo                                                             |          5 |        333 |          0 |         30 |        363 |
| layouts                                                                       |          2 |        500 |          0 |         55 |        555 |
| unidades                                                                      |          4 |        287 |          0 |         50 |        337 |
| usuarios                                                                      |          5 |        257 |          0 |         46 |        303 |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                      | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\xampp\htdocs\sisarchivo\resources\views\archivo\create.blade.php           | PHP      |         19 |          0 |          7 |         26 |
| c:\xampp\htdocs\sisarchivo\resources\views\archivo\edit.blade.php             | PHP      |         21 |          0 |          6 |         27 |
| c:\xampp\htdocs\sisarchivo\resources\views\archivo\form.blade.php             | PHP      |        106 |          0 |          7 |        113 |
| c:\xampp\htdocs\sisarchivo\resources\views\archivo\index.blade.php            | PHP      |        178 |          0 |          4 |        182 |
| c:\xampp\htdocs\sisarchivo\resources\views\archivo\show.blade.php             | PHP      |         65 |          0 |          6 |         71 |
| c:\xampp\htdocs\sisarchivo\resources\views\assistent\assistent.blade.php      | PHP      |        289 |         13 |         41 |        343 |
| c:\xampp\htdocs\sisarchivo\resources\views\auth\2fa.blade.php                 | PHP      |         43 |          0 |          0 |         43 |
| c:\xampp\htdocs\sisarchivo\resources\views\auth\login.blade.php               | PHP      |         96 |          0 |         19 |        115 |
| c:\xampp\htdocs\sisarchivo\resources\views\auth\passwords\confirm.blade.php   | PHP      |         41 |          0 |          9 |         50 |
| c:\xampp\htdocs\sisarchivo\resources\views\auth\passwords\email.blade.php     | PHP      |         40 |          0 |          8 |         48 |
| c:\xampp\htdocs\sisarchivo\resources\views\auth\passwords\reset.blade.php     | PHP      |         53 |          0 |         13 |         66 |
| c:\xampp\htdocs\sisarchivo\resources\views\auth\register.blade.php            | PHP      |         84 |          0 |         15 |         99 |
| c:\xampp\htdocs\sisarchivo\resources\views\auth\twoFactor.blade.php           | PHP      |         54 |          0 |          3 |         57 |
| c:\xampp\htdocs\sisarchivo\resources\views\auth\verify.blade.php              | PHP      |         25 |          0 |          4 |         29 |
| c:\xampp\htdocs\sisarchivo\resources\views\categoria\create.blade.php         | PHP      |         20 |          0 |          5 |         25 |
| c:\xampp\htdocs\sisarchivo\resources\views\categoria\edit.blade.php           | PHP      |         21 |          0 |          6 |         27 |
| c:\xampp\htdocs\sisarchivo\resources\views\categoria\form.blade.php           | PHP      |         18 |          0 |          2 |         20 |
| c:\xampp\htdocs\sisarchivo\resources\views\categoria\index.blade.php          | PHP      |        125 |          0 |         12 |        137 |
| c:\xampp\htdocs\sisarchivo\resources\views\categoria\show.blade.php           | PHP      |         29 |          0 |          5 |         34 |
| c:\xampp\htdocs\sisarchivo\resources\views\components\chat.blade.php          | PHP      |        215 |          3 |         32 |        250 |
| c:\xampp\htdocs\sisarchivo\resources\views\dashboard.blade.php                | PHP      |         11 |          0 |          1 |         12 |
| c:\xampp\htdocs\sisarchivo\resources\views\financiera\create.blade.php        | PHP      |         20 |          0 |          7 |         27 |
| c:\xampp\htdocs\sisarchivo\resources\views\financiera\edit.blade.php          | PHP      |         21 |          0 |          6 |         27 |
| c:\xampp\htdocs\sisarchivo\resources\views\financiera\form.blade.php          | PHP      |        154 |          0 |          5 |        159 |
| c:\xampp\htdocs\sisarchivo\resources\views\financiera\index.blade.php         | PHP      |        192 |          0 |          9 |        201 |
| c:\xampp\htdocs\sisarchivo\resources\views\financiera\show.blade.php          | PHP      |         81 |          0 |          7 |         88 |
| c:\xampp\htdocs\sisarchivo\resources\views\google2fa\index.blade.php          | PHP      |         27 |          0 |          2 |         29 |
| c:\xampp\htdocs\sisarchivo\resources\views\google2fa\register.blade.php       | PHP      |         23 |          0 |          2 |         25 |
| c:\xampp\htdocs\sisarchivo\resources\views\historial-archivo\create.blade.php | PHP      |         20 |          0 |          7 |         27 |
| c:\xampp\htdocs\sisarchivo\resources\views\historial-archivo\edit.blade.php   | PHP      |         21 |          0 |          5 |         26 |
| c:\xampp\htdocs\sisarchivo\resources\views\historial-archivo\form.blade.php   | PHP      |         73 |          0 |          5 |         78 |
| c:\xampp\htdocs\sisarchivo\resources\views\historial-archivo\index.blade.php  | PHP      |        174 |          0 |          8 |        182 |
| c:\xampp\htdocs\sisarchivo\resources\views\historial-archivo\show.blade.php   | PHP      |         45 |          0 |          5 |         50 |
| c:\xampp\htdocs\sisarchivo\resources\views\home.blade.php                     | PHP      |         26 |          0 |          4 |         30 |
| c:\xampp\htdocs\sisarchivo\resources\views\index.blade.php                    | PHP      |        174 |          0 |         13 |        187 |
| c:\xampp\htdocs\sisarchivo\resources\views\layouts\admin.blade.php            | PHP      |        424 |          0 |         36 |        460 |
| c:\xampp\htdocs\sisarchivo\resources\views\layouts\app.blade.php              | PHP      |         76 |          0 |         19 |         95 |
| c:\xampp\htdocs\sisarchivo\resources\views\unidades\create.blade.php          | PHP      |         64 |          0 |         11 |         75 |
| c:\xampp\htdocs\sisarchivo\resources\views\unidades\edit.blade.php            | PHP      |         53 |          0 |         10 |         63 |
| c:\xampp\htdocs\sisarchivo\resources\views\unidades\index.blade.php           | PHP      |        121 |          0 |         17 |        138 |
| c:\xampp\htdocs\sisarchivo\resources\views\unidades\show.blade.php            | PHP      |         49 |          0 |         12 |         61 |
| c:\xampp\htdocs\sisarchivo\resources\views\usuarios\create.blade.php          | PHP      |         20 |          0 |          6 |         26 |
| c:\xampp\htdocs\sisarchivo\resources\views\usuarios\edit.blade.php            | PHP      |         21 |          0 |          6 |         27 |
| c:\xampp\htdocs\sisarchivo\resources\views\usuarios\form.blade.php            | PHP      |         54 |          0 |         11 |         65 |
| c:\xampp\htdocs\sisarchivo\resources\views\usuarios\index.blade.php           | PHP      |        125 |          0 |         18 |        143 |
| c:\xampp\htdocs\sisarchivo\resources\views\usuarios\show.blade.php            | PHP      |         37 |          0 |          5 |         42 |
| c:\xampp\htdocs\sisarchivo\resources\views\welcome.blade.php                  | PHP      |        270 |          0 |          8 |        278 |
| Total                                                                         |          |      3,918 |         16 |        449 |      4,383 |
+-------------------------------------------------------------------------------+----------+------------+------------+------------+------------+